{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Basic node js server",
  "main": "index.js",
  "author": "Erick Hernandez",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.0",
    "fs": "^0.0.1-security",
    "grunt": "^1.0.1"
  }
}
